〇インストールが必要なツール

■Python 3.10.4
https://www.python.org/downloads/release/python-3104/

■PostgreSQL 14.2
https://www.postgresql.jp/download

■git
https://gitforwindows.org/

■HelokuCLI
https://devcenter.heroku.com/articles/heroku-cli#install-the-heroku-cli

■Visual Studio Code
https://azure.microsoft.com/ja-jp/products/visual-studio-code/

■Python外部ライブラリ(pip list)
Flask                 2.1.1
Jinja2                3.1.1
jsonschema            4.4.0
jupyter               1.0.0
notebook              6.4.10
numpy                 1.22.3
pandas                1.4.1
pandocfilters         1.5.0
parso                 0.8.3
pickleshare           0.7.5
Pillow                9.0.1
pip                   22.0.4
prometheus-client     0.13.1
prompt-toolkit        3.0.28
protobuf              3.19.4
psutil                5.9.0
psycopg2              2.9.3
pure-eval             0.2.2
pyarrow               7.0.0
pycparser             2.21
pydeck                0.7.1
Pygments              2.11.2
Pympler               1.0.1
pyparsing             3.0.7
pyrsistent            0.18.1
python-dateutil       2.8.2
pytz                  2022.1
pytz-deprecation-shim 0.1.0.post0
pywin32               303
pywinpty              2.0.5
pyzmq                 22.3.0
qtconsole             5.3.0
QtPy                  2.0.1
requests              2.27.1
semver                2.13.0
Send2Trash            1.8.0
setuptools            58.1.0
six                   1.16.0
smmap                 5.0.0
soupsieve             2.3.1
SQLAlchemy            1.4.34
stack-data            0.2.0
streamlit             1.8.1
terminado             0.13.3
testpath              0.6.0
toml                  0.10.2
toolz                 0.11.2
tornado               6.1
traitlets             5.1.1
tzdata                2022.1
tzlocal               4.1
urllib3               1.26.9
validators            0.18.2
watchdog              2.1.7
wcwidth               0.2.5
webencodings          0.5.1
Werkzeug              2.1.0
widgetsnbextension    3.6.0
zipp                  3.7.0